
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header{
  height: 7em;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1{
  font-size: 2.6em;
}

main{
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

main #conteudo p{
  text-indent: 3rem;
  font-size: 1.2rem;
}

#conteudo{
  text-align: justify;
  max-width: 1200px;
}



#cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
}

.card {
  width: 300px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  /* transform: scale(1.05); */
  transition: .3s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2rem;
}