

.popup {
  /* Estilização do pop-up */
  display: none;
  /* ... outras propriedades CSS */
}

.produto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  padding: 1.2em;
  margin: 1em;
  width: 195px;
  height: 260px;
  text-align: center;
  display: grid;
  gap: 0.28em;
  grid-template-rows: 5fr min-content min-content 1fr;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

}

.modal-content {
  background-color: #fefefe;
  /* margin: 15% auto; */
  padding: 20px;
  border: 1px solid #888;
  width: min-content;

  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 30em;
  height: 30em;
}

.close {
  color: #aaa;
  /* float: right; */
  font-size: 2rem;
  font-weight: bold;

  position: absolute;
  right: 15px;
  top: 15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* CSS EXTRA */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  padding: 2em;
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr;
  flex-direction: column;
  gap: 1.3em;
}

main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  position: relative;
}

.categoria{
  max-width: 1000px;
  width: 90%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .12);
  border-radius: 5px 5px 2px 2px;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: .5em;
  background-color: rgb(246, 246, 246);
}

.img{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nomeCategoria{
  background-color: #4caf50;
  border-radius: 9px 9px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  text-align: center;
  color: white;
  padding: .4em 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .14);
  position: relative;
}

.corpoCategoria{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.corpoCategoria p{
  margin: .6em;
  font-size: 1.6em;
  color: #606060;
  font-weight: bold;
}

.btn-ver{
  cursor: pointer;
}

.btn-ver:hover{
  transform: scale(1.05);
  transition: .3s;
}

.modal-content .img{
  width: 100%;
  height: 100%;
  grid-row: 1 / 3;
}

.nomeProduto, .precoProduto{
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.descricaoProduto, .disponivelProduto{
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column:  1 / 3;
}

.descricaoProduto{
  grid-row:  3 / 4;
  grid-column:  1 / 3;
  border: 1px solid darkgray;
}

.disponivelProduto{
  grid-row:  4 / 5;
  font-size: 1.2em;
}

input[type="checkbox"]{
  width: 20px;
  height: 20px;
}


.botoesProduto{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-column: 1 / 3;
}

.btn{
  width: 8em;
  height: 4em;
  margin: auto;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid darkgray;
}

.btn:hover{
  transform: scale(1.05);
  transform: .3s;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 1em;
}

h1{
  text-align: center;
  font-size: 3rem;
}

#botoesAdicionar{
  display: flex;
  gap: 1.6em;
}

header button{
  width: 9em;
  height: 3em;
  cursor: pointer;
  font-size: .8em;
}

header button:hover{
  transform: scale(1.05);
  transition: .3s;
}

.editarCategoria{
  transform: translateY(-50%);
  position: absolute;
  cursor: pointer;
  right: 1.5em;
  top: 50%;
  width: 4.8em;
  height: 2.8em;
}

#logout{
  position: absolute;
  top: 1.5em;
  right: 1.5em;
  background-color: rgb(233, 233, 233);
  border: 1px solid darkgray;
  border-radius: 3px;
  color: black;
  text-decoration: none;
  padding: .7em;
  cursor: pointer;
}

#naoCategorias{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  color: gray;
}

.card h2, .card p, .nomeCategoria h2{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nomeCategoria h2{
  max-width: calc(100% - 150px);
}



.indisponivel{
  filter: grayscale(90%);
}

.indisponivel .card{
  background-color: lightgray;
}

.naoProdutos, #naoCategorias{
  text-align: center;
}


@media screen and (width <= 1000px) {
  html{
    font-size: 1.2rem;
  }
}

@media screen and (width <= 600px) {

  html{
    font-size: 1rem;
  }

  body{
    padding: 1.5em .2em;
  }

  .categoria{
    width: 100%;
  }

  .btn-ver{
    height: 3em;
  }

  .modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
  }

  .modal-content .img{
    width: 20em;
  }

  .modal-content div{
    width: 20em;
    min-width: auto;
  }

  .close{
    display: flex;
    justify-content: end;
    width: 5em;
    position: relative;
    display: none;
  }

}

