/*------------------- Menu ----------------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  padding: 1em 0;
}

header{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1em;
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}

#logo{
  background-image: url('../pictures/noImage.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 15em;
  height: 15em;
}

#botoes{
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 4em;
  gap: 1.5em;
  width: 100%;
}

#botoes button{
  font-size: 1.2rem;
  width: 2em;
}

.categoria{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tituloCategoria{
  background-color: #2192FF;
  text-align: center;
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  color: #FFFFFF;
  margin-top:40px; 
  margin: 8px;
  width: 95%;
}

.corpoCategoria{
  width: 95%;
  padding: .5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.card {
  display: inline-block;
  background-color: #fff;
  width: 210px;
  height: 310px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #797878;
  padding: 5px;
  margin: 15px;

}

.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}

.card h1 {
  font-size: 1.2rem;
}

.card h2 {
  font-size: .9rem;
  color: #7b7b7b;
}

.card button {
  background-color: #2192FF;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}

.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}

.dropbtn {
  background-color: #1363dd;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1812be;
}

#container{
  font-size: 1rem;
}

h2{
  font-size: 1.5em;
}

@media screen and (width < 600px) {
  .corpoCategoria, .tituloCategoria, h2{
    width: 100%;
  }

  .tituloCategoria{
    font-size: 4rem;
  }

  #botoes{
    justify-content: center;
    padding: 0;
  }

  #botoes button{
    width: 4em;
    height: 2em;
    font-size: 1.5rem;
  }

  html{
    font-size: 1.2rem;
  }
}

@media screen and (width < 500px) {
  .corpoCategoria{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

